<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ASR DIGITAL PRINT</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>ASR DIGITAL PRINT</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Fast & Reliable Digital Services</h2>
      <p>PAN Card, Voter ID, Driving License, and more...</p>
      <a href="login.html" class="btn">Login to Start</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 ASR DIGITAL PRINT</p>
  </footer>
</body>
</html>