<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - ASR DIGITAL PRINT</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="login-container">
    <h2>Login to ASR DIGITAL PRINT</h2>
    <form onsubmit="return checkLogin()">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p id="error" style="color: red;"></p>
  </div>

  <script>
    function checkLogin() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;

      // Demo credentials (not secure)
      if (user === 'asruser' && pass === 'asr123') {
        window.location.href = 'dashboard.html';
        return false;
      } else {
        document.getElementById('error').innerText = 'Invalid credentials';
        return false;
      }
    }
  </script>
</body>
</html>