body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #004aad;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.hero {
  text-align: center;
  margin-top: 50px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #004aad;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.login-container {
  max-width: 400px;
  margin: 100px auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px #ccc;
  border-radius: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  padding: 10px;
  width: 100%;
  background-color: #004aad;
  color: white;
  border: none;
  border-radius: 5px;
}